# Configuration pour le backend Node.js
BACKEND_PORT=3001
BACKEND_DB_HOST=localhost

LOCAL_CLIENT_APP=http://localhost:3000
LOCAL_SERVER_API=http://localhost:3000
REMOTE_CLIENT_APP=https://beta.cyber-shield.fr
REMOTE_SERVER_API=https://beta.cyber-shield.fr
APP_KEY=9c36913a-8e4b-4819-bfd7-815288c5e588

OWNER_EMAIL=rouid.faida12@yahoo.fr
